<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
      <ol>
        <li><a href="https://www.linkedin.com/pulse/5-marketing-books-need-every-small-business-owners-maurice/">Reading</a></li>
        <li>Learning about marketing</li>
        <li>Creating content</li>
        <li>Singing in the shower</li>
      </ol>
      <br>
      <br>
      <br>
      <a href="index.html">Home</a>
  </body>
</html>
